<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_overview"
            android:icon="@drawable/ic_view_list_black_24dp"
            android:title="Overview" />

    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="none">

        <!--<item-->
            <!--android:id="@+id/nav_upgrade"-->
            <!--android:icon="@drawable/ic_file_download_black_24dp"-->
            <!--android:title="@string/title_upgrade" />-->

    </group>

</menu>
